#BlueJ package file
dependency1.from=Investigator
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Monk
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Poisoner
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Imp
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=PlayerCharacter
dependency14.type=UsesDependency
dependency2.from=Poisoner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Imp
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Monk
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerCharacter
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=PlayerCharacter
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Passive
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Investigator
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8410104011887073
package.editor.height=559
package.editor.width=648
package.editor.x=554
package.editor.y=38
package.frame.height=737
package.frame.width=800
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ability
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=450
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Monk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=190
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Passive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=280
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=Imp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=470
target6.height=70
target6.name=Investigator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=190
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Poisoner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=380
target9.height=70
target9.name=PlayerCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=90
